<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
  </ItemGroup>
</Project>
