<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="RabbitMQ.Client.OAuth2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HouseofCat.RabbitMQ\HouseofCat.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
  </ItemGroup>

</Project>
