# RabbitMQ.Dataflows

./: .codacy.yml  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  RabbitMQ.Dataflows.sln  RabbitMQ.Dataflows.slnx  Test.Build.props  version.props
.claude/: CLAUDE.md  settings.local.json
.claude/skills/agentify/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
docs/: RULES.md  STRUCTURE.md
src/Apps/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Apps/Aspire.AppHost/Properties/: launchSettings.json
src/Apps/OpenTelemetry.Console.Tests/: OpenTelemetry.Console.Tests.csproj
src/Apps/RabbitMQ.Console.Tests/: Program.cs  RabbitMQ.Console.Tests.csproj
src/Apps/RabbitMQ.Console.Tests/Tests/: RabbitServiceTests.cs  Shared.cs
src/Apps/RabbitMQ.ConsumerDataflowService/: Program.cs  RabbitMQ.ConsumerDataflowService.csproj
src/Apps/RabbitMQ.ConsumerDataflowService/Tests/: Shared.cs
src/Apps/RabbitMQ.Dataflows.ServiceDefaults/: Extensions.cs  RabbitMQ.Dataflows.ServiceDefaults.csproj
src/HouseofCat.Compression/: CompressionHelpers.cs  HouseofCat.Compression.csproj
src/HouseofCat.Data/: HouseofCat.Data.csproj
src/HouseofCat.Data/Database/: DbConnectionFactory.cs
src/HouseofCat.Dataflows/: DataflowEngine.cs  HouseofCat.Dataflows.csproj
src/HouseofCat.Encryption/: AesStreamEncryptionProvider.cs  HouseofCat.Encryption.csproj
src/HouseofCat.Hashing/: HouseofCat.Hashing.csproj
src/HouseofCat.RabbitMQ/: HouseofCat.RabbitMQ.csproj
src/HouseofCat.RabbitMQ/Pools/: ConnectionPool.cs
src/HouseofCat.Serialization/: HouseofCat.Serialization.csproj
src/HouseofCat.Utilities/: HouseofCat.Utilities.csproj
src/HouseofCat.Utilities/Helpers/: OpenTelemetryHelpers.cs
src/Tests/UnitTests/: UnitTests.csproj
src/Tests/UnitTests/Compression/: GzipTests.cs
tests/OpenTelemetry.Console.Tests/: OpenTelemetry.Console.Tests.csproj
tests/RabbitMQ.Console.Tests/: RabbitMQ.Console.Tests.csproj
tests/RabbitMQ.ConsumerDataflowService/: RabbitMQ.ConsumerDataflowService.csproj
tests/UnitTests/: UnitTests.csproj
