<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build & Tooling -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <!-- Logging & Telemetry -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- Serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <!-- Compression -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.1" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <!-- Encryption & Hashing -->
    <PackageVersion Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- Memory -->
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <!-- RabbitMQ -->
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="RabbitMQ.Client.OAuth2" Version="1.0.0" />
    <!-- Transitive vulnerability overrides -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.7.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <!-- Database -->
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
    <PackageVersion Include="Microsoft.Spatial" Version="8.4.3" />
    <PackageVersion Include="MySql.Data" Version="9.6.0" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageVersion Include="SqlKata" Version="4.0.1" />
    <PackageVersion Include="System.Data.Odbc" Version="10.0.5" />
    <PackageVersion Include="System.Data.OleDb" Version="10.0.5" />
    <PackageVersion Include="System.Data.SQLite" Version="2.0.3" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="ReportGenerator" Version="5.5.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>