<Project>
  <PropertyGroup>
    <!-- Default version for local builds. Overridden by CI via /p:Version from git tag. -->
    <Version Condition="'$(Version)' == ''">5.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>
