<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" />
    <PackageReference Include="Microsoft.Spatial" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.OleDb" />
    <PackageReference Include="System.Data.SQLite" />
    <!-- Transitive vulnerability overrides -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Compression\HouseofCat.Compression.csproj" />
    <ProjectReference Include="..\HouseofCat.Encryption\HouseofCat.Encryption.csproj" />
    <ProjectReference Include="..\HouseofCat.Hashing\HouseofCat.Hashing.csproj" />
    <ProjectReference Include="..\HouseofCat.Serialization\HouseofCat.Serialization.csproj" />
    <ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
  </ItemGroup>
</Project>
